# java-tutorial

Assignments/: Control-statemnts-assignments.txt  Java-Arrays-assignemnts.txt  Operators-assignemnt.txt
Exception-Handling/: Exception-handling-notes.txt  ExceptionExample.java  ExceptionHandler.java  ExceptionHandling-assignments.txt  NotEligibleException.java
Java Collections/Programs/: ArrayListExample.java  Collection.java  Employee.java  HashMapExample.java  HashSetExample.java  LinkedHashSetExample.java  LinkedListExample.java  ListExample.java  ListExample2.java  Main.java  MapExample.java  Person.java  SortedSetExample.java  VectorExample.java
Java files & Java 8 collections/: IteratoExanmple.java  Java8Collections.java  JavaFiles.java  JavaFiles2.java  JavaMergeFiles.java
Java-Arrays/: ArrayExample.java  ArrayExample2.java
Java-opertaors/: OPerators.txt  OperatorsTest.java  TernaryOperatords.java
Notes/Aug-28-2024/: ControlStatments-notes.txt
Spring/: Spring-notes.txt
Spring-MVC-Project/: pom.xml
Spring-MVC-Project/src/main/java/org/example/controller/: UserController.java
Spring-MVC-Project/src/main/java/org/example/model/: User.java
Spring-MVC-Project/src/main/java/org/example/service/: UserService.java
Spring-MVC-Project/src/main/resources/webapp/WEB-INF/: spring-servlet.xml
Spring-MVC-Project/src/main/resources/webapp/WEB-INF/views/: userList.jsp
Spring-MVC-Project/src/main/webapp/WEB-INF/: web.xml
controlstatements/: ControlStatements.java  Employee.java
java-keywords/: JavaKeywords.java  java-keywords.txt
sindhu assignments/: New Text Document (2).txt  New Text Document.txt
springmvc-2/: pom.xml
(+41 files in other folders)
